<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?5004">
	<link rel="stylesheet" type="text/css" href="style.css?8862">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?2765">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>West Virginia Tobacco Cessation Therapy Protocol & Strategies for Pharmacists & Healthcare Providers</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- head-v7 -->
<div class="bloc tc-pine-green none full-width-bloc bgc-azure bg-header-v2-shutterstock-701320570" height="90%" id="head-v7">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 animated pulse col-lg-8 offset-lg-1" data-appear-anim-style="pulse">
				<h1 class="h1-style text-md-center text-sm-center text-center sm-shadow mg-sm text-lg-left tc-medium-jungle-green">
					West Virginia <br>Tobacco Cessation <br>Training Webinar<br>
				</h1>
				<h2 class="mg-sm text-md-center text-sm-center text-center sm-shadow h2-welcome-style text-lg-left tc-true-blue">
					<br>Cessation Protocols &amp; Strategies<br>Training for Healthcare Providers<br>
				</h2>
				<h6 class="mg-sm text-md-center text-sm-center text-center sm-shadow h6-head-v7-style text-lg-left">
					<br>This training is not intended for Pharmacists at this point. <br>Please contact the WV Board of Pharmacy for more guidance.<br>
				</h6>
			</div>
		</div>
	</div>
</div>
<!-- head-v7 END -->

<!-- head-arrow-v3 -->
<div class="bloc bgc-yellow-green l-bloc" id="head-arrow-v3">
	<div class="container ">
		<div class="row">
			<div class="offset-lg-2 col-lg-8">
				<img src="img/lazyload-ph.png" data-src="img/down-ltr-gray.png" class="img-fluid mx-auto d-block lazyload" alt="down blue" />
			</div>
		</div>
	</div>
</div>
<!-- head-arrow-v3 END -->

<!-- register-v2 -->
<div class="bloc bgc-yellow-green tc-white l-bloc " id="register-v2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-sm-6 offset-sm-3 col">
				<h2 class="mg-md text-center h2-style tc-white sm-shadow">
					Let&rsquo;s Get Started
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<div class="text-center">
					<h5 class="mg-md p-register-style tc-medium-jungle-green">
						1. Register
					</h5><span class="et-icon-clipboard icon-lg icon-medium-jungle-green"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="mg-md tc-tea-green">
						2. Pretest
					</h6><span class="et-icon-edit icon-lg icon-tea-green"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="mg-md tc-tea-green">
						3. Watch
					</h6><span class="et-icon-video icon-lg icon-tea-green"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="mg-md tc-tea-green">
						4. Posttest
					</h6><span class="et-icon-edit icon-lg icon-tea-green"></span>
				</div>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-sm-6 offset-sm-3 col">
				<p class="mg-md text-center p-style sm-shadow">
					Register using the link below, then come right back to take the pretest and start learning.
				</p><a href="https://www.surveymonkey.com/r/L8JLRQH" class="btn btn-block btn-rd animated pulse-hvr btn-white" target="_blank"><span class="ion ion-person-add icon-spacer"></span>&nbsp;Register Now</a>
			</div>
		</div>
	</div>
</div>
<!-- register-v2 END -->

<!-- pre-test -->
<div class="bloc bgc-white tc-medium-jungle-green l-bloc" id="pre-test">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-sm-6 offset-sm-3 col">
				<h2 class="mg-md text-center h2-pretest-style tc-msu-green scroll-fx-in-fade">
					Pretest
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="text-lg-center tc-ash-grey">
						1. Register
					</h6><span class="et-icon-clipboard icon-lg icon-ash-grey"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h5 class="text-lg-center h5-style">
						2. Pretest
					</h5><span class="et-icon-edit icon-lg"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="text-lg-center tc-ash-grey">
						3. Watch
					</h6><span class="et-icon-video icon-lg icon-ash-grey"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="text-lg-center tc-ash-grey">
						4. Posttest
					</h6><span class="et-icon-edit icon-lg icon-ash-grey"></span>
				</div>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-sm-6 offset-sm-3 col">
				<p class="mg-md text-center p-pre-test-style">
					Before continuing further, please take the pre test to help us determine effectiveness.
				</p><a href="https://www.classmarker.com/online-test/start/?quiz=mkj5e7a4ebaa129b" class="btn btn-block btn-rd btn-yellow-green animated pulse-hvr" target="_blank"><span class="ion ion-android-create icon-spacer icon-white"></span>&nbsp;Take the Pretest</a>
			</div>
		</div>
	</div>
</div>
<!-- pre-test END -->

<!-- presentations -->
<div class="bloc bgc-yellow-green l-bloc" id="presentations">
	<div class="container bloc-md">
		<div class="row">
			<div class="col">
				<h2 class="mg-md text-lg-center h2-3-style tc-medium-jungle-green scroll-fx-in-fade">
					Presentations
				</h2>
			</div>
		</div>
		<div class="row" id="flow-watch">
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="text-lg-center tc-tea-green">
						1. Register
					</h6><span class="et-icon-clipboard icon-lg icon-tea-green"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="text-lg-center tc-tea-green">
						2. Pretest
					</h6><span class="et-icon-edit icon-lg icon-tea-green"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h5 class="text-lg-center h5-3-watch-style tc-medium-jungle-green">
						3. Watch
					</h5><span class="et-icon-video icon-lg icon-medium-jungle-green"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="text-lg-center tc-tea-green h6-style">
						4. Posttest
					</h6><span class="et-icon-edit icon-lg icon-tea-green"></span>
				</div>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
		</div>
	</div>
</div>
<!-- presentations END -->

<!-- video-2 -->
<div class="bloc bgc-white tc-medium-jungle-green l-bloc" id="video-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4 col">
				<h2 class="h3--welcome-style sm-shadow mg-sm scroll-fx-in-fade tc-medium-jungle-green">
					Welcome
				</h2>
				<p class="p-bloc-6-style">
					1 minute introduction, video 1&nbsp;of 6
				</p><img src="img/lazyload-ph.png" data-src="img/s_Kerrigan_James_F.jpg" class="img-fluid float-lg-none img-frame mg-sm shadow lazyload" alt="s_Kerrigan_James_F" />
				<p class="sm-shadow">
					Mr. James Kerrigan<br>Director, WV Division of Tobacco Prevention
				</p>
			</div>
			<div class="col-sm-8 col">
				<div class="embed-responsive embed-responsive-16by9 video-border">
					<iframe class="embed-responsive-item lazyload" src="img/lazyload-ph.png" data-src="https://www.youtube.com/embed/BgVKx0OOWag" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
					</iframe>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- video-2 END -->

<!-- video-3 -->
<div class="bloc tc-medium-jungle-green bgc-anti-flash-white l-bloc" id="video-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-8">
				<div class="embed-responsive embed-responsive-16by9 video-border">
					<iframe class="embed-responsive-item lazyload" src="img/lazyload-ph.png" data-src="https://www.youtube.com/embed/MaPB0a2YfJY" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
					</iframe>
				</div>
			</div>
			<div class="col-sm-4">
				<h2 class="h3-3-style sm-shadow mg-sm scroll-fx-in-fade tc-medium-jungle-green">
					Tobacco Use in WV
				</h2>
				<p class="p-bloc-7-style">
					6 minute presentation, video 2 of 6
				</p><img src="img/lazyload-ph.png" data-src="img/s_Reed_Donald.jpg" class="img-fluid float-lg-none img-frame mg-sm shadow lazyload" alt="s_Reed_Donald" />
				<p class="sm-shadow">
					Dr. Donald Reed<br>Executive Director of the McDowell County Commission on Aging &amp; Liberty University Faculty
				</p>
				<div class="row">
					<div class="col">
						<span class="fa fa-file-pdf-o icon-sm icon-pdf"></span><a href="pdf/Tobacco_Use_in_WV_v2018_-_revised_12182019.pdf" class="a-btn pdf-link ltc-medium-jungle-green" target="_blank">View PDF</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- video-3 END -->

<!-- video-4 -->
<div class="bloc bgc-white l-bloc tc-medium-jungle-green" id="video-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4 col">
				<h3 class="h3-4-style sm-shadow mg-sm scroll-fx-in-fade tc-medium-jungle-green">
					Electronic Cigarettes &amp; Smoking and Pregnancy
				</h3>
				<p class="p-bloc-8-style sm-shadow">
					16 minute presentation, video 3 of 6
				</p><img src="img/lazyload-ph.png" data-src="img/s_Lambert_Fink_Peggy.jpeg" class="img-fluid float-lg-none img-frame mg-sm shadow lazyload" alt="s_Lambert_Fink_Peggy.jpeg" />
				<p class="sm-shadow">
					Dr. Peggy Lambert Fink<br>West Virginia University - Beckley Campus<br>Nursing Faculty<br>
				</p>
				<div class="row">
					<div class="col">
						<span class="fa fa-file-pdf-o icon-sm icon-pdf"></span><a href="pdf/Electronic-Cigarettes.pdf" class="a-btn pdf-link ltc-medium-jungle-green" target="_blank">View PDF</a>
					</div>
				</div>
			</div>
			<div class="col-sm-8 col">
				<div class="embed-responsive embed-responsive-16by9 video-border">
					<iframe class="embed-responsive-item lazyload" src="img/lazyload-ph.png" data-src="https://www.youtube.com/embed/UH2To7-FyAA" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
					</iframe>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- video-4 END -->

<!-- video-5 -->
<div class="bloc bgc-anti-flash-white l-bloc tc-medium-jungle-green" id="video-5">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-8 col">
				<div class="embed-responsive embed-responsive-16by9 video-border">
					<iframe class="embed-responsive-item lazyload" src="img/lazyload-ph.png" data-src="https://www.youtube.com/embed/61fjNWe46dA" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
					</iframe>
				</div>
			</div>
			<div class="col-sm-4 col">
				<h2 class="h3-bloc-9-style sm-shadow mg-sm scroll-fx-in-fade tc-medium-jungle-green">
					Smokeless Tobacco Use
				</h2>
				<p class="p-bloc-9-style sm-shadow">
					52 minute presentation, video 4 of 6
				</p><img src="img/lazyload-ph.png" data-src="img/s_Khanna_Raj.jpg" class="img-fluid float-lg-none img-frame mg-sm shadow lazyload" alt="s_Khanna_Raj" />
				<p class="sm-shadow">
					Dr. Raj Khanna<br>Marshall University
				</p>
				<div class="row">
					<div class="col">
						<span class="fa fa-file-pdf-o icon-sm icon-pdf"></span><a href="pdf/SPIT-Tobaccos_Deadliest_Secret.pdf" class="a-btn pdf-link ltc-medium-jungle-green" target="_blank">View PDF</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- video-5 END -->

<!-- video-6 -->
<div class="bloc bgc-white l-bloc tc-medium-jungle-green" id="video-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4">
				<h3 class="h3-bloc-10-style sm-shadow mg-sm scroll-fx-in-fade tc-medium-jungle-green">
					Pharmacotherapy Strategies
				</h3>
				<p class="p-bloc-10-style sm-shadow">
					86 minute presentation, video 5 of 6
				</p><img src="img/lazyload-ph.png" data-src="img/s_Piechowski_Kara.jpg" class="img-fluid float-lg-none img-frame mg-sm shadow lazyload" alt="s_Piechowski_Kara" />
				<p class="sm-shadow">
					Dr. Kara Piechowski<br>West Virginia University<br>
				</p>
				<div class="row">
					<div class="col">
						<span class="fa fa-file-pdf-o icon-sm icon-pdf"></span><a href="pdf/Tobacco_Cessation_Pharmacotherapy_Piechowski.pdf" class="a-btn pdf-link ltc-medium-jungle-green" target="_blank">View PDF</a>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="embed-responsive embed-responsive-16by9 video-border">
					<iframe class="embed-responsive-item lazyload" src="img/lazyload-ph.png" data-src="https://www.youtube.com/embed/Kqp7IsnGWnw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
					</iframe>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- video-6 END -->

<!-- video-7 -->
<div class="bloc tc-medium-jungle-green bgc-anti-flash-white l-bloc" id="video-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-8">
				<div class="embed-responsive embed-responsive-16by9 video-border">
					<iframe class="embed-responsive-item lazyload" src="img/lazyload-ph.png" data-src="https://www.youtube.com/embed/apgyNk7ZP20" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
					</iframe>
				</div>
			</div>
			<div class="col-sm-4">
				<h2 class="h3-3-style sm-shadow mg-sm scroll-fx-in-fade tc-medium-jungle-green">
					Brief Tobacco Interventions
				</h2>
				<p class="p-bloc-7-style">
					3 minute presentation, video 6 of 6
				</p><img src="img/lazyload-ph.png" data-src="img/s_Reed_Donald.jpg" class="img-fluid float-lg-none img-frame mg-sm shadow lazyload" alt="s_Reed_Donald" />
				<p class="sm-shadow">
					Dr. Donald Reed<br>Executive Director of the McDowell County Commission on Aging &amp; Liberty University Faculty
				</p>
				<div class="row">
					<div class="col">
						<span class="fa fa-file-pdf-o icon-sm icon-pdf"></span><a href="pdf/Brief_Tobacco_Intervention.pdf" class="a-btn pdf-link ltc-medium-jungle-green" target="_blank">View PDF</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- video-7 END -->

<!-- video-7x -->
<div class="bloc bgc-anti-flash-white tc-medium-jungle-green object-hidden" id="video-7x">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-8 col">
				<img src="img/lazyload-ph.png" data-src="img/video_unavailable.png" class="img-fluid mx-auto d-block video-border lazyload" alt="video_unavailable" />
			</div>
			<div class="col-sm-4 col">
				<h3 class="h3-bloc-11-style sm-shadow mg-sm scroll-fx-in-fade tc-medium-jungle-green">
					WV Tobacco Cessation Therapy Protocol for Healthcare Providers
				</h3>
				<p class="p-bloc-11-style sm-shadow">
					n minute presentation, video 6 of 6
				</p><img src="img/lazyload-ph.png" data-src="img/s_Capehart_Krista_D.jpg" class="img-fluid float-lg-none mg-sm img-frame shadow lazyload" alt="s_Capehart_Krista_D" />
				<p class="sm-shadow p-video-7-style">
					Krista D. Capehart, PharmD, MSPharm, BCACP, AE-C<br>Director of Professional and Regulatory Affairs for the WV Board of Pharmacy<br>and faculty at West Virginia University<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- video-7x END -->

<!-- div-pre-posttest -->
<div class="bloc bgc-yellow-green l-bloc" id="div-pre-posttest">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
		</div>
	</div>
</div>
<!-- div-pre-posttest END -->

<!-- post-test -->
<div class="bloc tc-medium-jungle-green l-bloc" id="post-test">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-sm-6 offset-sm-3 col">
				<h2 class="mg-md text-center h2-post-test-style tc-msu-green scroll-fx-in-fade">
					Posttest
				</h2>
			</div>
		</div>
		<div class="row" id="flow-post">
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="text-lg-center tc-ash-grey">
						1. Register
					</h6><span class="et-icon-clipboard icon-lg icon-ash-grey"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="text-lg-center tc-ash-grey">
						2. Pretest
					</h6><span class="et-icon-edit icon-lg icon-ash-grey"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h6 class="text-lg-center tc-ash-grey">
						3. Watch
					</h6><span class="et-icon-video icon-lg icon-ash-grey"></span>
				</div>
			</div>
			<div class="col">
				<div class="text-center">
					<h5 class="text-lg-center h5-4-post-test-style">
						4. Posttest
					</h5><span class="et-icon-edit icon-lg icon-medium-jungle-green"></span>
				</div>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 offset-sm-3 col-lg-8 offset-lg-2">
				<p class="mg-md text-center">
					After watching each section of the webinar, click below to test your knowledge.&nbsp;<br>Participants must score at least 80% correct on the posttest to earn their certificate. <br>Participants may retake the test if needed.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 offset-sm-3 col-lg-4 offset-lg-4">
				<a href="https://www.classmarker.com/online-test/start/?quiz=9qr5e7a57f6318f6" class="btn btn-block btn-rd btn-yellow-green animated pulse-hvr" target="_blank"><span class="ion ion-android-create icon-spacer icon-white"></span> Take the Posttest</a>
			</div>
		</div>
	</div>
</div>
<!-- post-test END -->

<!-- congratulations -->
<div class="bloc bgc-yellow-green bloc-bg-texture texture-geometry-shapes tc-white l-bloc" id="congratulations">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-lg-10 offset-lg-1">
				<h1 class="mg-md text-lg-center text-md-center text-sm-center text-center h1-2-style tc-white sm-shadow scroll-fx-in-fade">
					Congratulations!
				</h1>
				<p class="p-18-style sm-shadow text-lg-center text-md-center text-sm-center text-center">
					If you have registered, watched all of the webinar videos, and taken both the pretest and posttest, you have now completed the course. If you correctly answered 80% of the questions on the posttest, you will receive your Contact Hour Certificate.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-sm-6 offset-sm-3 col">
				<h4 class="mg-md text-lg-center sm-shadow">
					Click below to request your certificate.
				</h4><a href="https://www.surveymonkey.com/r/DBVST3W" class="btn btn-block btn-rd animated pulse-hvr btn-style btn-white" target="_blank"><span class="ion ion-university icon-spacer icon-msu-green"></span>&nbsp;Request Certificate</a>
			</div>
		</div>
	</div>
</div>
<!-- congratulations END -->

<!-- resources -->
<div class="bloc bgc-anti-flash-white l-bloc" id="resources">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<h1 class="mg-md h1-resources-style text-lg-center text-md-center text-sm-center text-center scroll-fx-in-fade sm-shadow tc-medium-jungle-green">
					Resources<span></span>
				</h1><a href="https://dhhr.wv.gov/wvdtp/" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">WV Division of Tobacco Prevention</a><a href="https://naspa.us/resource/tobacco-cessation/" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">National Alliance of State Pharmacy Associations (NASPA)</a><a href="https://www.cdc.gov/tobacco/campaign/tips/partners/health/index.html" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">CDC Healthcare Providers: Tools and Resources</a><a href="https://wvtobaccoquitline.com/" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">WV Tobacco Quit line</a><a href="https://www.marchofdimes.org/pregnancy/smoking-during-pregnancy.aspx" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">Smoking During Pregnancy</a><a href="https://e-cigarettes.surgeongeneral.gov/" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">CDC Electronic Cigarettes</a><a href="https://www.cdc.gov/tobacco/data_statistics/fact_sheets/smokeless/" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">CDC Smokeless Tobacco Information</a><a href="https://www.cdc.gov/tobacco/campaign/tips/partners/health/materials/twyd-5a-2a-tobacco-intervention-pocket-card.pdf" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">CDC 2-As &amp; R Brief Intervention Card</a><a href="https://smokefree.gov/lgbt-and-smoking" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">LGBT Tobacco Cessation Resources</a><a href="http://www.naatpn.org/" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">African American Cessation Resources</a><a href="https://www.cdc.gov/tobacco/data_statistics/sgr/e-cigarettes/index.htm" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">E-Cigarette Use Among Youth and Young Adults (2016 Surgeon General's Report)</a><a href="https://youtu.be/YGsUxoHNaAM" class="a-btn a-block text-lg-center text-md-center text-sm-center text-center ltc-medium-jungle-green" target="_blank">Tobacco Cessation in Dental Settings - 5 A's Approach from the California Oral Health Technical Assistance Center</a>
			</div>
		</div>
	</div>
</div>
<!-- resources END -->

<!-- div-pre-contact -->
<div class="bloc bgc-ash-grey l-bloc" id="div-pre-contact">
	<div class="container ">
		<div class="row">
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
		</div>
	</div>
</div>
<!-- div-pre-contact END -->

<!-- contact -->
<div class="bloc bg-bg-cta bloc-bg-texture texture-darken tc-white l-bloc" id="contact">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6">
				<h2 class="mg-md lg-shadow h3-bloc-14-style tc-white scroll-fx-in-fade">
					Questions and Comments
				</h2>
				<p class="lg-shadow">
					Dr. Donald R. Reed, Jr., DrPH, CTTS, CPH<br>Executive Director<br>McDowell County Commission on Aging<br>725 Stewart Street<br>Welch, WV 24801<br>Phone: 304-436-6588, ext 101<br>Fax: 304-436-2006<br><a class="ltc-white" href="index.html">donald@mcdowellcoa.org&nbsp;</a><br>
				</p>
			</div>
			<div class="col-md-6">
			</div>
		</div>
	</div>
</div>
<!-- contact END -->

<!-- div-pre-funding -->
<div class="bloc bgc-ash-grey l-bloc" id="div-pre-funding">
	<div class="container ">
		<div class="row">
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
		</div>
	</div>
</div>
<!-- div-pre-funding END -->

<!-- funding -->
<div class="bloc none tc-white bgc-white" id="funding">
	<div class="container bloc-md">
		<div class="row">
			<div class="col">
				<h5 class="text-lg-center sm-shadow h5-bloc-15-style tc-medium-jungle-green">
					<br>Funded by the WV Department of Health and Human Resources, <br>Bureau for Public Health, Division of Tobacco Prevention by <br>Grant #G200344 to the McDowell County Commission on Aging, Inc.<br>
				</h5>
			</div>
		</div>
	</div>
</div>
<!-- funding END -->

<!-- div-post-funding -->
<div class="bloc bgc-yellow-green l-bloc" id="div-post-funding">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<p>
					&nbsp;
				</p>
			</div>
		</div>
	</div>
</div>
<!-- div-post-funding END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?5393"></script>
<script src="./js/bootstrap.bundle.min.js?4323"></script>
<script src="./js/blocs.min.js?4774"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/scrollFX.js?6578"></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
